{
  "name": "reagerejs",
  "version": "1.0.0",
  "description": "Um sistema reativo completo que utiliza Socket.IO, no back-end, e ReactJS+, no front-end, para criação de aplicações web dinâmicas e reativas.",
  "main": "index.js",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "animejs": "^3.2.0",
    "apollo-boost": "^0.4.9",
    "apollo-link-ws": "^1.0.20",
    "express": "^4.17.1",
    "firebase": "^7.2.3",
    "graphql": "^15.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "subscriptions-transport-ws": "^0.9.16",
    "three": "^0.125.0",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisWilton/ReagereJS.git"
  },
  "keywords": [
    "Reactive",
    "ReactJS",
    "SocketIO",
    "RealTime"
  ],
  "author": "DenisAzevedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DennisWilton/ReagereJS/issues"
  },
  "homepage": "https://github.com/DennisWilton/ReagereJS#readme"
}
